<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Redes Sociales</title>
</head>

<body>
    <h1>Estadísticas de Redes Sociales 2023</h1>
    <table border="1" cellspacing="2" cellpadding="1" bgcolor="#AED0F2">
        <caption>Usuarios activos por mes (en millones)</caption>
        <thead>
            <tr>
                <th>Red Social</th>
                <th>Logo</th>
                <th>Usuarios Activos</th>
                <th>Cambio anual</th>
                <th>Demografía Popular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Facebook</td>
                <td> <img src="/imagenes/facebook.png" alt="Facebook" width="50"></td>
                <td>2,800</td>
                <td>-2%</td>
                <td>18-35 años</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td> <img src="/imagenes/instagram.png" alt="Intagram" width="50"></td>
                <td>1,500</td>
                <td>+5%</td>
                <td>18-30 años</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td> <img src="/imagenes/x.png" alt="X" width="50"></td>
                <td>350</td>
                <td>+1%</td>
                <td>25-50 años</td>
            </tr>
            <tr>
                <td>TikTok</td>
                <td> <img src="/imagenes/tiktok.jpg" alt="TikTok" width="50"></td>
                <td>1,000</td>
                <td>+10%</td>
                <td>16-24 años</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5"> Fuente: Informe de estadísticas digitales 2023</td>
            </tr>
        </tfoot>
    </table>

    <br><br>
    <a href="/index.html">Vuelta a Home</a>
</body>

</html>