<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perseverancia en Programación</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 15px;
        margin: 0%;
        text-align: center;
        background-color: #333333;
    }

    ul li {
        display: inline;
        margin: 10px;
    }

    ul li a {
        text-decoration: none;
        color: white;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border-bottom: 1px solid #333333;

        border-right: 1px solid #333333;
        padding: 5px;

    }

    th {
        background-color: #4CAF50;
        color: white;
        text-align: left;
    }

    .col1 {
        background-color: #D0D0D0;
        width: auto;
    }

    .col2 {
        background-color: #F2F2F2;
    }
</style>

<body>
    <ul>
        <li><a href="#conceptos">Conceptos Básicos</a></li>
        <li><a href="#practica">Práctica Constante</a></li>
        <li><a href="#retos">Superar Retos</a></li>
        <li><a href="#comunidad">Comunidad</a></li>
    </ul>

    <table>
        <tr>
            <th>Concepto</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td class="col1">Perseverancia</td>
            <td class="col2">La capacidad de seguir adelante a pesar de los desafíos.</td>
        </tr>
        <!-- Continuación de la tabla -->
        <tr>
            <td class="col1">Aprendizaje Continuo</td>
            <td class="col2">La programación requiere la actualización constante de conocimientos debido a la rápida
                evolución tecnológica.</td>
        </tr>
        <tr>
            <td class="col1">Resolución de Problemas</td>
            <td class="col2">Una habilidad clave en programación es la capacidad de encontrar soluciones creativas y
                efectivas a problemas complejos.</td>
        </tr>
        <tr>
            <td class="col1">Colaboración</td>
            <td class="col2">Trabajar en equipo y compartir conocimientos con otros desarrolladores es esencial para el
                crecimiento profesional.</td>
        </tr>
        <tr>
            <td class="col1">Paciencia</td>
            <td class="col2">Desarrollar y depurar código puede ser un proceso largo y requiere paciencia para lograr
                resultados óptimos.</td>
        </tr>
        <tr>
            <td class="col1">Adaptabilidad</td>
            <td class="col2">La capacidad de adaptarse a nuevos lenguajes, herramientas y metodologías es fundamental en
                el campo de la programación.</td>
        </tr>
    </table>
</body>

</html>