<!DOCTYPE html>
<html>
<head>
    <title>Coches Eléctricos</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
        }
        header,footer{
            background-color: #333333;
            color: white;
            text-align: center;
            margin: 0%;
            padding: 5px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 2%;
        }

        .box{
            float:left;
            padding-top: 16px;
        }

        img{
            width: 400px;
            float: inline-start;
            margin-right: 20px;
            margin-bottom: 20px;
           
        }
        .blur{
            width: 300px;
            float: inline-end;
            background-color: white;
            border: 1px solid #DDDDDD;
            padding:20px;
            margin-top: 16px;
        }
        section{
            background-color: white;
            padding: 15px;
            margin: 15px;
            border: 1px solid #DDDDDD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Nuestro Mundo de Coches Eléctricos</h1>
    </header>

    <div class="container">
        <section>
            <div class="box">
                <img src="/imgCoche.jpg" alt="Coche Eléctrico" class="image">
            </div>
            <div class="box">
                <div class="blur">
                    <h2>Coche Eléctrico Modelo X</h2>
                    <p>Descubre las últimas innovaciones en coches eléctricos. El Modelo X ofrece autonomía, rendimiento y tecnología de vanguardia.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Características de los Coches Eléctricos</h2>
            <p>Los coches eléctricos son una maravilla de la tecnología moderna, ofreciendo...</p>
        </section>
        <section>
            <h2>Beneficios Ambientales</h2>
            <p>Los coches eléctricos ayudan a reducir las emisiones de carbono y son más amigables con el ambiente porque...</p>
        </section>
        <section>
            <h2>Innovaciones Tecnológicas</h2>
            <p>La tecnología de los coches eléctricos incluye sistemas avanzados de baterías, motores eléctricos de alta eficiencia, y...</p>
        </section>
    </div>

    <footer>
        <p>¿Quieres saber más? <a href="mailto:info@cocheselectricos.com">Contáctanos</a></p>
    </footer>
</body>
</html>