<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Fusión Nuclear</title>
  <style>
    body{
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        padding: 15px;
        display: grid;
        grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer" ;
        grid-template-columns: 3fr 1fr;
    }
    header{
        grid-area: header;
        background-color: #007BFF;
        padding: 15px;
        border-radius: 15px;
        text-align: center;
        color: white;
    }
    nav{
        grid-area: nav;
        background-color: #343A41;
        margin-top: 20px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    nav a{
        text-decoration: none;
        text-align: center;
        width: auto;
        display: inline;
        margin: 0 15px;
        color: white;
        padding: 10px;   

    }
    nav a:hover{
        border-radius: 30px;
        background-color: #007BFF;
    }
    main{
        grid-area: main;
        margin-right: 20px;
        
    }
    aside{
        grid-area: aside;
        
    }
    main, aside{
        background-color: #BBD8F5;
        padding: 20px;
        margin-top: 20px;
    }
    footer{
        grid-area: footer;
        background-color: #007BFF;
        padding: 15px;
        border-radius: 15px; 
        text-align: center;
        color: white;
        margin-top: 20px;
    }

  </style>
</head>

<body>

  <div class="container">
    <header>
      <h1>Fusión Nuclear</h1>
    </header>

    <nav>
      <a href="#">Inicio</a>
      <a href="#">Tecnología</a>
      <a href="#">Investigación</a>
      <a href="#">Aplicaciones</a>
    </nav>

    <main>
      <h2>¿Qué es la Fusión Nuclear?</h2>
      <p>La fusión nuclear es un proceso fundamental en el que dos núcleos atómicos ligeros se combinan bajo condiciones
        de alta temperatura y presión para formar un núcleo más pesado. Este proceso libera enormes cantidades de
        energía debido a la conversión de masa en energía. Es el mismo proceso que alimenta las estrellas, incluido
        nuestro sol, siendo la fuente primordial de su luminosidad y energía durante miles de millones de años.</p>
      <p>En la Tierra, replicar la fusión nuclear de manera controlada podría proporcionar una fuente inmensamente
        poderosa y prácticamente ilimitada de energía. Los científicos y los ingenieros están investigando maneras de
        contener y mantener las reacciones de fusión nuclear de forma segura para poder utilizar esta energía para la
        producción de electricidad, lo que marcaría una revolución en nuestra capacidad de generar energía limpia y
        sostenible.</p>

      <h2>Beneficios de la Fusión Nuclear</h2>
      <p>La fusión nuclear, como potencial fuente de energía, ofrece numerosos beneficios sobre las tecnologías
        energéticas existentes. Principalmente, promete ser una fuente de energía limpia, al no emitir gases de efecto
        invernadero durante el proceso de fusión, lo cual es crucial para combatir el cambio climático. Además, es
        prácticamente inagotable, aprovechando elementos como el hidrógeno, especialmente el isótopo deuterio, que se
        puede extraer del agua del mar, y el tritio, que se puede producir a partir del litio, recurso también
        abundante.</p>
      <p>A diferencia de la fisión nuclear, que es la tecnología utilizada en las centrales nucleares actuales, la
        fusión no produce residuos radiactivos de larga duración y presenta un riesgo mucho menor de accidentes
        nucleares. Esto se debe a que las condiciones necesarias para mantener una reacción de fusión son extremadamente
        específicas y difíciles de sostener, por lo que cualquier fallo en el sistema simplemente detendría la reacción.
      </p>
    </main>

    <aside>
      <h3>Últimas Noticias</h3>
      <p>Los últimos avances en la tecnología de reactores de fusión nuclear han generado un renovado interés y
        optimismo en la comunidad científica y entre el público en general. Investigadores de todo el mundo están
        explorando diferentes métodos para contener y estabilizar el plasma a las temperaturas y presiones
        extremadamente altas necesarias para la fusión, haciendo realidad el sueño de una energía limpia y prácticamente
        ilimitada.</p>
      <h3>Proyectos Destacados</h3>
      <p>ITER, el reactor experimental internacional ubicado en Francia, representa uno de los esfuerzos más ambiciosos
        hacia la realización de la fusión nuclear como fuente de energía práctica y sostenible. Este proyecto, una
        colaboración entre varias naciones, avanza hacia su fase de construcción y pruebas, con el objetivo de demostrar
        la viabilidad de la fusión nuclear para la producción de energía a gran escala.</p>
    </aside>


    <footer>
      <p>&copy; 2024 Fusión Nuclear</p>
    
    </footer>

  </div>

</body>

</html>