<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body bgcolor="#E1C338">
    <h1>Formulario de Información de Redes Sociales</h1>
    <form method="get" enctype="text/plain">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">

        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" id="apellido">

        <label for="correo">Correo electrónico</label>
        <input type="email" name="correo" id="correo">

        <fieldset>
            <legend>Redes Sociales</legend>

            <label for="facebook">Facebook:</label>
            <input type="text" name="facebook" id="facebook">

            <label for="twitter">Twitter:</label>
            <input type="text" name="twitter" id="twitter">

            <label for="instagram">Instagram:</label>
            <input type="text" name="instagram" id="instagram">

            <label for="linkedin">LinkedIn:</label>
            <input type="text" name="linkedin" id="linkedin">

        </fieldset>
        <label for="comentarios">Comentarios:</label>
        <textarea name="comentarios" id="comentarios" cols="30" rows="5"></textarea>

        <input type="button" value="Enviar">
    </form>
    <br><br>
    <a href="/index.html">Volver a Home</a>
</body>

</html>