<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación de la Naturaleza</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #F4F4F4;
        }
        h2{
            color: #4FB053;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        .text-section{
            width: 550px;
            justify-content: center;
            align-content: center;
            text-align: center;
            line-height: 20px;
            margin-right: 30px;
            padding-top: 10px;
        }
        .image-section{
            margin-left: 20px;
            padding-top: 100px;
        }
        .image-section img{
            width: 500px;
            border-radius: 20px;
        }

    </style>
 
</head>
<body>

    <div class="container">
        <section class="text-section">
            <h2>Explora la Belleza de la Naturaleza</h2>
            <p>Descubre los secretos de la naturaleza, desde vastos paisajes hasta la vida silvestre más exótica. La naturaleza ofrece una fuente inagotable de inspiración y aventura. Adéntrate en el corazón de los bosques antiguos, donde árboles centenarios se elevan hacia el cielo y el suelo está cubierto de un mosaico de helechos y flores silvestres.</p>
            <p>En los paisajes montañosos, observa cómo las cumbres nevadas se encuentran con el cielo, creando un espectáculo majestuoso. Los ríos serpenteantes, con sus aguas cristalinas, cortan a través de valles y cañones, albergando una diversidad de especies acuáticas y terrestres.</p>
            <p>Explora las vastas sabanas, hogar de una impresionante variedad de fauna, desde majestuosos elefantes y veloces guepardos hasta una multitud de aves exóticas, cada una con su canto y plumaje únicos. Los desiertos, con sus dunas ondulantes y cielos estrellados, ofrecen un escenario de serena belleza y resistencia.</p>
            <p>La naturaleza no solo nos cautiva con su belleza, sino que también juega un papel vital en nuestra supervivencia y bienestar. Es un santuario para nuestra alma, un lugar donde podemos reconectar con nosotros mismos y con el mundo que nos rodea. Proteger estos paisajes naturales es esencial para preservar la biodiversidad del planeta y el equilibrio ecológico.</p>
        </section>

        <section class="image-section">
            <img src="/naturaleza.jpeg" alt="Naturaleza">
        </section>
    </div>

</body>
</html>