<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera</title>
</head>

<body bgcolor="#91B0CF">
    <h1>Primera División de España</h1>
    <p>La Primera División de España, conocida como LaLiga
        Santander por motivos de patrocinio, y oficialmente
        como Campeonato Nacional de Liga de Primera División, es la
        máxima categoría masculina del sistema de ligas de España y
        la principal competición a nivel de clubes del país. La organiza desde
        1984 la Liga de Fútbol Profesional (LFP) tras suceder a la Real
        Federación Española de Fútbol (RFEF). Se disputa desde la
        temporada 1928-29 y se vio interrumpida en dos ocasiones: entre
        1936 y 1939, debido a la Guerra Civil Española, y en 2020, debido a
        la Pandemia de COVID-19.</p>
</body>

</html>