<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
</head>

<body bgcolor="#87BBEC">
    <h1>CONTENIDO</h1>
    <a id="Antecedentes">
        <h2>Antecedentes y primeros años</h2>
    </a>
    <p>Desde principios del siglo XX, debido a la creciente
        popularidad de la práctica del fútbol, comenzaron a surgir
        en España los primeros campeonatos regionales, como la
        Copa Macaya en Cataluña en 1901, y nacionales, como la
        Copa de la Coronación en 1902. El éxito de este último torneo
        supuso la creación al año siguiente del Campeonato de España (posteriormente conocido como Copa del Rey)
        y de diversos Campeonatos Regionales en todo el territorio nacional.</p>

    <a id="FutbolistasExt">
        <h2>Inclusión de futbolistas extranjeros</h2>
    </a>
    <p>La inclusión de jugadores extranjeros fue desde sus orígenes un tema controvertido.
        En la primera edición del campeonato se acordó que solo los jugadores foráneos que fuesen profesionales
        y que estuviesen jugando un mínimo de dos años en España podían jugar el campeonato. Por eso, muy pocos,
        no más de tres o cuatro, pudieron disputar esta primera liga. Fueron asentándose poco a poco hasta que ya
        en el año 1940 el fútbol, al igual que el resto de la sociedad, sufrió lo que
        fue denominado como una "españolización".
    </p>
    <a id="Nacimiento">
        <h2>Nacimiento de la L. F. P.</h2>
    </a>
    <p>Pese a que el fútbol español estaba profesionalizado desde el nacimiento
        de la competición, no fue hasta la temporada <a
            href="https://es.wikipedia.org/wiki/Primera_Divisi%C3%B3n_de_Espa%C3%B1a_1984-85">1984-85</a> cuando la
        Primera División
        Española entró en una nueva reestructuración. La <a
            href="https://es.wikipedia.org/wiki/Real_Federaci%C3%B3n_Espa%C3%B1ola_de_F%C3%BAtbol">RFEF</a>, que hasta
        entonces se encargaba de la organización
        del torneo, cedió sus competencias a la recientemente creada a efecto
        <a href="https://es.wikipedia.org/wiki/Liga_Nacional_de_F%C3%BAtbol_Profesional">Liga Nacional de Fútbol
            Profesional</a> (LFP), organismo independiente, por iniciativa de los propios clubes tras
        desavenencias
        con la federación nacional en cuanto a la gestión de la profesionalización y el reparto económico de los
        beneficios del campeonato.
        Desde entonces la competición pasó a ser conocida como La Liga, otrora Campeonato Nacional de Liga y
        denominación relegada a un segundo
        plano. Pese a ello, el organismo forma parte de la RFEF aunque con autonomía jurídica y está
        conformado por todos los clubes de Primera y Segunda División, las consideradas ligas profesionales de España.
    </p>

    <a id="Expansion">
        <h2>Expansión al extranjero</h2>
    </a>
    <p> Durante los años 1990 comenzó a denominarse a la competición como la «liga de las estrellas» debido al
        incipiente
        número de consagrados futbolistas que comenzaron a llegar a España, y que junto a los que ya se encontraban en
        el país, comenzaron a dar una
        gran proyección a la competición a nivel internacional. La aparición de las televisiones privadas en España y el
        sistema de pago por visión, gracias a las cuales los clubes
        aumentaron enormemente sus ingresos merced a los contratos de emisión de partidos televisados, fomentaron la
        expansión. Fue uno de los principales
        motivos que les permitió contratar a muchos de los mejores futbolistas del mundo, que durante las últimas
        décadas solían recalar en Inglaterra e Italia.</p>

    <a id="Participantes">
        <h2>Participantes</h2>
    </a>

    <p>A lo largo de la historia de la competición han participado sesenta y dos equipos diferentes, siendo solamente

        tres los que han permanecido siempre en la primera categoría desde su edición inaugural. Se trata del Athletic
        Club, el F. C. Barcelona y el Real Madrid C. F..
        Estos tres además, junto con el C. A. Osasuna, son los únicos que siguen siendo entidades deportivas propiedad
        de sus socios en lugar de sociedades anónimas
        deportivas propiedad de accionistas, privilegio concedido al haber obtenido en las auditorías realizadas por
        encargo de la L. F. P. desde la temporada 1985-86
        un saldo patrimonial neto de carácter positivo y de manera excepcional hasta fecha de la instauración de la Ley
        10/1990 del Deporte. En el momento en que alguna de estas entidades
        tuviera pérdidas estará obligada por ley a convertirse en S. A. D.. </p>


</body>

</html>