<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>

<body bgcolor="#1567BA" link="#FFFFFF" vlink="#808080">
    <h2>INDICE</h2>
    <ol>
        <a href="contenido.html#Antecedentes" target="contenido">
            <li>Antecedentes y primeros años</li>
        </a>
        <a href="contenido.html#FutbolistasExt" target="contenido">
            <li>Inclusiónde futbolistas extranjeros</li>
        </a>
        <a href="contenido.html#Nacimiento" target="contenido">
            <li>Naciminetos de la L.F.P.</li>
        </a>
        <a href="contenido.html#Expansion" target="contenido">
            <li>Expansión al extranjero</li>
        </a>
        <a href="contenido.html#Participantes" target="contenido">
            <li>Participantes</li>
        </a>
    </ol>
</body>

</html>