<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio frames</title>
</head>
<frameset cols="20%,80%" rows="30%,70%">
    <frame name="logo" src="logotipo.html">
        <frame name="Cabecera" src="cabecera.html">
            <frame name="Indice" src="indice.html">
                <frame name="contenido" src="contenido.html">
                    <noframes>Tu navegador no acepta frames</noframes>
</frameset>

</html>