<!DOCTYPE html>
<html>

<head>
    <title>Teoría de CSS</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding-top: 30px;
        padding-bottom: 15px;
        padding-left: 10px;
        background: #333333;
    }

    ul li {
        display: inline;
        margin: 10px;
    }

    ul li a {
        text-decoration: none;
        color: white;
        font-size: large;
        text-align: left;

    }

    ul li a:hover {
        background-color: #f2f2f2;
        color: black;
        padding: 3px;

    }

    main {
        margin-left: 9%;
        margin-bottom: 8%;
        margin-right: 1%;
    }

    h2 {
        text-align: left;
    }

    article {
        border: 1px solid;
        padding: 10px;
        margin-bottom: 15px;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#introduction">Introducción</a></li>
            <li><a href="#selectors">Selectores</a></li>
            <li><a href="#properties">Propiedades</a></li>
        </ul>
    </nav>
    <main>
        <h1>Bienvenido a la Teoría de CSS</h1>
        <article>
            <h2>Introducción</h2>
            <p>CSS, abreviatura de Cascading Style Sheets, es un lenguaje de hojas de estilo
                utilizado para describir la presentación de un documento escrito en HTML o XML.
                Es fundamental en el desarrollo web, ya que controla el diseño visual,
                permitiendo a los desarrolladores crear páginas atractivas y coherentes.
                Con CSS, se pueden modificar colores, fuentes, espaciados,
                y la disposición general de los elementos en una página.
                Su capacidad para separar el contenido de la presentación
                mejora la accesibilidad y la flexibilidad en el diseño web.</p>
        </article>
        <article>
            <h2>Selectores</h2>
            <p>
                Los selectores CSS son patrones utilizados para identificar y aplicar estilos a los elementos en un
                documento HTML.
                Permiten una gran precisión y variedad, seleccionando elementos por etiquetas,
                clases, IDs o atributos, y combinándolos para un control detallado del diseño.</p>
        </article>
        <article>
            <h2>Propiedades</h2>
            <p>Las propiedades CSS definen los aspectos específicos de estilo que se aplican a los elementos,
                como color, tamaño, margen, y tipografía.
                Cada propiedad tiene un conjunto de valores permitidos, ofreciendo una
                amplia gama de posibilidades para personalizar y mejorar la apariencia de las páginas web.</p>
        </article>
    </main>
</body>

</html>