<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
</head>

<body bgcolor="#DDDDDD" text="#1500FF" leftmargin="5%" rightmargin="5%">

    <table>
        <tr>
            <th colspan="2">
                <h1><u>Contenido</u></h1>
            </th>
        </tr>
        <tr>
            <td>
                <h2>INDICE</h2>
                <ul type="circle">
                    <li><a href="/contenido.html#formularios">Formularios HTML</a></li>
                    <li><a href="/contenido.html#xforms">XForms</a></li>
                    <li><a href="/contenido.html#combinados">Combinados con programas</a></li>
                </ul>
            </td>
            <td align="right">
                <a href="/carpetaFormulario/formulario.html"><img src="/imagenes/imagen_formulario.png" alt="50"
                        width="200"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h3><a id="formularios">Formularios XHTML/HTML</a>F</h3>
                <p align="justify">Ejemplo de formulario renderizado por Mozilla Firefox (haz clic en la
                    imagen para ver el código HTML generado por este formulario). Un
                    formulario en XHTML o HTML es la forma más común de usar un
                    formulario en línea. Los siguientes elementos pueden formar parte de un
                    formulario del lado del usuario: Una caja de texto que permite ingresar una
                    sola línea de texto. Una casilla de selección. Un botón de opción. Un
                    examinador para subir archivos. Un botón de reinicio que al activarse le dice
                    al navegador que restaure los valores del formulario a su estado inicial Un
                    botón que le dice al navegador que realice la acción del formulario (referido
                    típicamente a mandarlo al servidor). Algunas aplicaciones web utilizan otros
                    elementos de formulario que no se pueden crear con input. Las listas
                    desplegables y las áreas de texto disponen de sus propias etiquetas Una lista
                    de elementos que el usuario puede seleccionar. Una caja de texto que
                    permite ingresar un nombre. Un par de botones de opción para seleccionar el
                    sexo. Una lista de colores de ojos a elegir. Un par de casillas de selección
                    que son seleccionadas si se aplican al usuario. Un área de texto que describe
                    la habilidad atlética. Un botón submit para enviar la información al servidor.
                    Estos elementos básicos proveen la mayor cantidad posible de elementos de
                    las interfaces gráficas, pero no todos. Por ejemplo, no hay equivalentes a un
                    combobox, globos de ayudas, vista de árbol, o vista tabular. Una vista
                    tabular, sin embargo, puede ser imitada usando una tabla HTML estándar
                    con elementos input text en cada celda. Una vista de árbol puede ser imitada
                    por medio de tablas anidadas o bien, semánticamente hablando, con listas
                    anidadas. Muchos de estos elementos están disponibles por medio de
                    bibliotecas de JavaScript. XHTML (eXtensible HyperText Markup
                    Language) es, básicamente, HTML expresado como XML válido. Es más
                    estricto a nivel técnico, pero esto permite que posteriormente sea más fácil
                    al hacer cambios o buscar errores entre otros. En su versión 1.0, XHTML es
                    solamente la versión XML de HTML, por lo que tiene, básicamente, las
                    mismas funcionalidades, pero cumple las especificaciones, más estrictas, de
                    XML. Su objetivo es avanzar en el proyecto del World Wide Web
                    Consortium de lograr una web semántica, donde la información, y la forma
                    de presentarla estén claramente separadas. La versión 1.1 es similar, pero
                    parte a la especificación en módulos. En sucesivas versiones la W3C planea
                    romper con los tags clásicos traídos de HTML.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <a href="/index.html"> <img src="/imagenes/imagen_back.png" width="60" height="30"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h3><a id="xforms"></a>XForms</h3>
                <p align="justify">XForms es una alternativa estándar que fue diseñada para representar la
                    próxima generación de formularios HTML/XHTML. También es un
                    estándar que es lo suficientemente genérico para ser usado de modo
                    standalone (independiente) o junto a lenguajes de representación distintos de
                    HTML o XHTML, para describir formularios en otras interfaces de usuario.
                    A diferencia de los formularios HTML/XHTM, XForms usa un
                    acercamiento Modelo Vista Controlador. Un documento XForms puede ser
                    tan simple como un formulario web HTML/XHTML, pero XForms incluye
                    muchas características avanzadas. Por ejemplo, el formulario puede
                    reaccionar en tiempo real y solicitar o enviar nueva información mientras
                    este aún está siendo desplegado, sin el uso de un lenguaje script separado. El
                    formulario puede especificar cómo son validados sus datos o cómo
                    cambiarán ciertas porciones del formulario dependiendo de los datos que
                    son ingresados en otras partes del mismo. A diferencia de los formularios
                    HTML/XHTML, XForms aún no es soportado por los navegadores
                    disponibles actualmente. XForms es un formato XML diseñado por el W3C
                    para poder definir interfaces de usuario, principalmente formularios web.
                    XForms se ha diseñado para ser la nueva generación de formularios
                    HTML/XHTML, pero es lo suficientemente genérico como para usarse, de
                    modo independiente, para describir cualquier interfaz de usuario e incluso
                    para realizar tareas simples y comunes de manipulación de datos. La
                    especificación original de XForms se convirtió en recomendación oficial del
                    W3C el 14 de octubre de 2003. Más adelante vinieron XForms 1.0 (Second
                    Edition), recomendación oficial desde el 14 de marzo de 2006, y XForms
                    1.0 (Third Edition), que se publicó el 29 de octubre de 2007. Desde el 20 de
                    octubre de 2009 hasta hoy la recomendación oficial del W3C es XForms
                    1.1. Actualmente sólo Opera es compatible de forma nativa con XForms.
                    Sin embargo, existen varios complementos y extensiones que permiten
                    usarlo en otros navegadores. Por ejemplo, Firefox admite XForms a través
                    de una extensión. Para IE6 está formsPlayer, un complemento que amplía el
                    navegador con soporte XForms, DOM 2 Events, DOM 3 XPath, XML
                    Events y el DOM 3 Implementation Registry. La versión 2.0 y superiores de
                    OpenOffice.org son compatibles con XForms. XForms también puede
                    usarse a través de tecnologías de servidor que convierten el código de
                    XForms a formularios de HTML en tiempo de ejecución y de manera
                    transparente. Entre ellas se incluyen los proyectos de código abierto Chiba
                    (ahora BetterForm) y Orbeon. En 2006 se presentó una nueva herramienta,
                    llamada AJAXForms, que transforma, en tiempo de compilación,
                    documentos XHTML/XForms en páginas HTML con JavaScript, que sí
                    entienden los navegadores actuales. Estas páginas gestionan, sin interactuar
                    con el servidor, tanto la presentación como la lógica de la interfaz de usuario
                    y su comunicación con el servidor se restringe al intercambio de datos
                    utilizando técnicas AJAX. XSLTForms transforma documentos
                    XHTML/XForms en páginas XHTML con JavaScript en los navegadores
                    con XSLT. </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <a href="/index.html"> <img src="/imagenes/imagen_back.png" width="60" height="30"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h3><a id="combinados">Combinados con programas</a></h3>
                <p align="justify">Los formularios pueden ser combinados con varios scripts para permitir a
                    los programadores crear sitios web dinámicos. Esto incluye tanto lenguajes
                    del lado del servidor como lenguajes del lado del cliente. Lado del cliente El
                    estándar de facto en lo que a scripts para webs del lado del cliente respecta
                    es JavaScript. Utilizar JavaScript en el DOM es el método más utilizado
                    para generar HTML dinámico que permite creación y modificación
                    dinámica de una página web dentro del navegador. Aunque los lenguajes del
                    lado del cliente que son usados en conjunto con los formularios son
                    limitados, estos comúnmente pueden servir para hacer una prevalidación de
                    los datos del formulario y/o preparar dichos datos para enviarlos al
                    programa del lado del servidor. Lado del servidor Los programas del lado
                    del servidor pueden hacer un vasto ordenamiento de tareas para crear sitios
                    web dinámicos - desde la autenticación de un usuario través de, por ejemplo,
                    LDAP para enviar y guardar información en una base de datos, hasta
                    verificar la ortografía del documento al enviar un correo electrónico - a
                    diferencia de lo que podría hacer un programa del lado del cliente. La
                    mayoría de las peticiones de los programas del lado del servidor deben pasar
                    por la interfaz de entrada común (CGI) del servidor web para ejecutar el
                    programa que realiza las tareas. La ventaja del lado del servidor sobre el
                    lado del cliente es la concentración de la funcionalidad en un solo
                    computador (el servidor), en vez de depender de la implementación en cada
                    navegador de todas las funciones involucradas. Este mismo problema es
                    tremendamente evidente para cualquier programador que escribe código
                    JavaScript para múltiples navegadores. Algunos de los lenguajes de scripts
                    comúnmente usados. </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <a href="/index.html"> <img src="/imagenes/imagen_back.png" width="60" height="30"></a>
            </td>
        </tr>
    </table>
</body>

</html>