<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>

<body bgcolor="#DDDDDD" leftmargin="5%" rightmargin="5%">
    <h1>Formulario Web</h1>
    <table>
        <tr>
            <td> <a href="/carpetaFormulario/formulario.html"><img src="/imagenes/imagen_formulario.png"
                        alt="imagen formulario" width="200"></a>
                <pre>Ejemplo de formulario web</pre>
            </td>
            <td align="center" valign="bottom"> <a href="/contenido.html"><b>CONTENIDO</b></a></td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Un formulario web dentro de una página web <b>permite al usuario
                        introducir datos</b> los cuales son enviados a un servidor para ser
                    procesados.</p>
                <p>Los formularios web se parecen a los formularios de papel porque los
                    internautas llenan dichos formularios usando <i>casillas de
                        selección, botones de opción, o campos de texto.</i></p>
                <p>Por ejemplo, los formularios web pueden ser usados para introducir
                    datos de envío con el objetivo de solicitar un producto, o bien ser
                    utilizados para solicitar datos <sub>(p. ej., al buscar en un motor de
                        búsqueda)</sub>.</p>
            </td>
        </tr>
    </table>

</body>

</html>