<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>

<body>
    <h1>Todo sobre Redes Sociales</h1>
    <h2>¿Qué son las redes sociales?</h2>
    <p>Las redes sociales son plataformas digitales que
        permiten a los usuarios crear y compartir contenido o
        participar en redes socuales y profesionales en línea.</p>

    <h2>Imágenes de Redes Sociales</h2>
    <table>
        <tr>
            <td><img src="imagenes/imagen1.jpg" alt="" width="200"></td>
            <td><img src="imagenes/imagen2.jpg" alt="" width="200"></td>
        </tr>
    </table>

    <h2>Enlaces Externos</h2>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    </ul>
    <h2>Navegación</h2>
    <ul>
        <li><a href="carpetaTabla/tabla.html">Tabla de Redes Sociales</a></li>
        <li><a href="carpetaFormulario/formulario.html">Formulario de Contacto</a></li>
        <li>Más Contenido</li>
    </ul>
    <p>© 2023 Redes Sociales Info</p>


</body>

</html>